<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".TodoEditActivity">

    <View
        android:id="@+id/view_statusBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout_topBar"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_statusBar">

        <ImageView
            android:id="@+id/btn_left"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            app:srcCompat="@drawable/icon_return" />

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="编辑计划"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/btn_right"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="24dp"
            app:srcCompat="@drawable/icon_del" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="#ffffff"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_topBar"
        app:layout_constraintVertical_bias="1.0">

        <View
            android:id="@+id/view_todoColor"
            android:layout_width="0dp"
            android:layout_height="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="学习项目"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_todoColor" />

        <EditText
            android:id="@+id/editText_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/textView_title1"
            app:layout_constraintTop_toBottomOf="@+id/textView_title1" />

        <TextView
            android:id="@+id/textView_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="计划时间"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/textView_title1"
            app:layout_constraintTop_toBottomOf="@+id/editText_name" />

        <EditText
            android:id="@+id/editText_planTime"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/textView_title1"
            app:layout_constraintTop_toBottomOf="@+id/textView_title2" />

        <TextView
            android:id="@+id/textView_title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="分钟"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/editText_planTime"
            app:layout_constraintStart_toEndOf="@+id/editText_planTime" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btn_save"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:onClick="save"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="12dp"
            android:text="保存"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:qmui_backgroundColor="#eeffc408"
            app:qmui_borderColor="#ffc408"
            app:qmui_isRadiusAdjustBounds="true" />

        <TextView
            android:id="@+id/textView_title4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="强调色"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/editText_planTime"
            app:layout_constraintTop_toBottomOf="@+id/editText_planTime" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_colorList"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView_title4"
            app:layout_constraintTop_toBottomOf="@+id/textView_title4" />

        <TextView
            android:id="@+id/editText_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="#A7BFA0"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/recyclerView_colorList"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView_colorList" />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>