<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_listItem"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:layout_margin="8dp"
    android:background="#ffffff"
    android:elevation="3dp">

    <View
        android:id="@+id/view_todoColor"
        android:layout_width="16dp"
        android:layout_height="0dp"
        android:background="#A7BFA0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_todoProgress"
        android:layout_width="230dp"
        android:layout_height="0dp"
        android:background="#eeeeee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_todoColor"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_todoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/view_todoColor"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_todoMeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="#666"
        app:layout_constraintStart_toEndOf="@+id/view_todoColor"
        app:layout_constraintTop_toBottomOf="@+id/textView_todoName" />

    <TextView
        android:id="@+id/textView_todoPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="48"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView_todoUnit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516" />

    <TextView
        android:id="@+id/textView_todoUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="分钟"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_todoPlan"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>